src/main/resources/xsd/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tutorialspoint/schemas"
           targetNamespace="http://tutorialspoint/schemas" elementFormDefault="qualified">

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType  name="customer">
        <xs:sequence>
            <xs:element type="xs:int" name="id"/>
            <xs:element type="xs:string" name="firstname"/>
            <xs:element type="xs:string" name="lastname"/>
            <xs:element type="xs:int" name="age"/>
            <xs:element type="tns:address" name="address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element type="xs:string" name="country"/>
            <xs:element type="xs:string" name="district"/>
            <xs:element type="xs:string" name="region"/>
            <xs:element type="xs:string" name="city"/>
            <xs:element type="xs:string" name="street"/>
            <xs:element type="xs:string" name="building"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>